# ComposeCookBook

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/guru/composecookbook/: BottomNavigationBarTests.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guru/composecookbook/ui/flings/: FlingListActivityTest.kt  FlingSettingsPageTest.kt
app/src/androidTest/java/com/guru/composecookbook/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/guru/composecookbook/ui/home/home_screen_options/: GridListTest.kt  HorizontalListTest.kt  LayoutsTest.kt  VerticalListTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cryptoload.json  food.json  loader.json  profile.json  working.json
app/src/main/java/com/guru/composecookbook/: App.kt  BottomNavType.kt  MainActivity.kt
app/src/main/java/com/guru/composecookbook/data/: DemoDataProvider.kt
app/src/main/java/com/guru/composecookbook/data/model/: Tweet.kt
app/src/main/java/com/guru/composecookbook/theme/: AppThemeState.kt  Color.kt  SystemUI.kt  Theme.kt  Type.kt
app/src/main/java/com/guru/composecookbook/ui/Animations/: AnimationDefinations.kt  AnimationDefinitions.kt  AnimationScreen.kt  DiagonalShimmerAnimationDefinitions.kt
app/src/main/java/com/guru/composecookbook/ui/advancelists/: AdvanceListsActivity.kt  AnimatedLists.kt  DiagonalCardShimmer.kt  DiagonalCardShimmerShimmer.kt  LoadingListShimmer.kt  LoadingShimmerList.kt  PullRefreshList.kt  Shimmer.kt  SwipeableLists.kt
app/src/main/java/com/guru/composecookbook/ui/androidviews/: AndroidViews.kt
app/src/main/java/com/guru/composecookbook/ui/animation/: AnimatableSuspendingAnimations.kt  AnimateAsStateAnimations.kt  AnimationDefinitions.kt  AnimationScreen.kt  ModernAnimations.kt  TransitionsAnimations.kt  VisibilityAnimations.kt
app/src/main/java/com/guru/composecookbook/ui/animations/: AnimationDefinitions.kt  AnimationScreen.kt
app/src/main/java/com/guru/composecookbook/ui/carousel/: CarouselLayout.kt  Pager.kt
app/src/main/java/com/guru/composecookbook/ui/components/: AnimatedHeartButton.kt  ColorPicker.kt  HeartButton.kt  HorizontalDottedProgressBar.kt  Material3Card.kt
app/src/main/java/com/guru/composecookbook/ui/constraintlayout/: ConstrintLayoutDemos.kt
app/src/main/java/com/guru/composecookbook/ui/cryptoappmvvm/: CryptoHomeActivity.kt
app/src/main/java/com/guru/composecookbook/ui/cryptoappmvvm/Models/: Crypto.kt  CryptoHomeUIState.kt
app/src/main/java/com/guru/composecookbook/ui/datingapp/: DatingChatScreen.kt  DatingHomeActivity.kt  DatingHomeScreen.kt  DatingHomeViewModel.kt
app/src/main/java/com/guru/composecookbook/ui/demoapps/: DemoUIHostActivity.kt  DemoUIList.kt
app/src/main/java/com/guru/composecookbook/ui/demoui/: DemoUIHostActivity.kt  DemoUIList.kt
app/src/main/java/com/guru/composecookbook/ui/dialogs/: BottomSheetLayouts.kt  DialogState.kt  DialogType.kt  DialogsActivity.kt
app/src/main/java/com/guru/composecookbook/ui/dynamic/: AndroidViews.kt  BottomSheetLayouts.kt  DynamicUIActivity.kt  DynamicUiType.kt  Modifiers.kt  TabLayout.kt
app/src/main/java/com/guru/composecookbook/ui/home/: HomeScreen.kt  HomeScreenItems.kt
app/src/main/java/com/guru/composecookbook/ui/learnwidgets/: AllButtons.kt  AppBars.kt  BadgeExamples.kt  BottomSheetExamples.kt  Chips.kt  DialogExamples.kt  Layouts.kt  ListItems.kt  Loaders.kt  NavigationRailExample.kt  SearchBars.kt  SegmentedButtons.kt  Snackbars.kt  SwipeButton.kt  TextInputs.kt  Texts.kt  Toggles.kt  UICards.kt  WidgetScreen.kt
app/src/main/java/com/guru/composecookbook/ui/lists/: GridListItem.kt  HorizontalListItem.kt  ListViewActivity.kt  ListViewType.kt  VerticalListItem.kt  VerticalListItemSmall.kt
app/src/main/java/com/guru/composecookbook/ui/moviesappmvi/: MoviesHomeScreen.kt
app/src/main/java/com/guru/composecookbook/ui/profile/: ProfileComponents.kt  ProfileScreen.kt
app/src/main/java/com/guru/composecookbook/ui/pullrefreshdemos/: PullRefreshList.kt
app/src/main/java/com/guru/composecookbook/ui/tabslayout/: TabLayout.kt
app/src/main/java/com/guru/composecookbook/ui/templates/: Charts.kt  TemplateScreen.kt  TemplatesActivity.kt
app/src/main/java/com/guru/composecookbook/ui/utils/: CommomComponents.kt  Extentions.kt  FloatUtil.kt  ModifierExtentions.kt  PageNumSource.kt  StaggeredVerticalGrid.kt  TestTags.kt  VerticalGrid.kt
app/src/main/java/com/guru/composecookbook/ui/widgets/: AllButtons.kt  Chips.kt  Layouts.kt  Loaders.kt  Snackbars.kt  TextInputs.kt  Toggles.kt  UICards.kt  WidgetScreen.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_home_24.xml  ic_bitcoin_brands.xml  ic_comment_dots_solid.xml  ic_ethereum_brands.xml  ic_hashtag_solid.xml  ic_heart_solid.xml  ic_retweet_solid.xml  ic_share_solid.xml  ic_sleep.xml  ic_twitter.xml  ic_visa_logo.xml  ic_youtube.xml
app/src/main/res/raw/: cryptoload.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/guru/composecookbook/: ExampleUnitTest.kt
app/src/test/java/com/guru/composecookbook/ui/home/: HomeScreenItemsTest.kt
demos/betty/: README.md  build.gradle  settings.gradle
demos/betty/app/: .gitignore  build.gradle
demos/betty/app/src/androidTest/java/com/adwi/betty/: ExampleInstrumentedTest.kt
demos/betty/app/src/main/: AndroidManifest.xml
demos/betty/app/src/main/java/com/adwi/betty/: BettyApp.kt
demos/betty/app/src/main/res/drawable/: ic_launcher_foreground.xml
demos/betty/app/src/main/res/raw/: emoji.json  fire.json  loading.json  no_results.json  ok.json
demos/betty/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
demos/betty/app/src/main/res/values-night/: themes.xml
demos/betty/app/src/test/java/com/adwi/betty/: TestCoroutineRule.kt
demos/betty/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+739 files in other folders)
