[versions]
agp = "8.7.3"
kotlin = "2.1.20"
ksp = "2.1.20-1.0.31"
ktfmt = "0.22.0"
roborazzi = "1.46.1"
robolectric = "4.14.1"

activity-compose = "1.10.1"
appcompat = "1.7.1"
biometric = "1.2.0-alpha05"
coil = "3.1.0"
compose-bom = "2024.12.01"
constraintlayout-compose = "1.1.0"
core-ktx = "1.16.0"
coroutines = "1.10.2"
flinger = "1.0.5"
fontawesome-compose = "1.1.0"
gson = "2.10.1"
junit-jupiter = "5.10.1"
junit-androidx = "1.1.5"
kotlinx-serialization-json = "1.8.0"
lifecycle = "2.8.7"
logging-interceptor = "4.12.0"
lottie = "6.3.0"
material = "1.12.0"
media3 = "1.5.1"
multidex = "2.0.1"
navigation-compose = "2.8.9"
paging = "3.3.6"
palette-ktx = "1.0.0"
play-services-ads = "22.5.0"
play-services-maps = "18.2.0"
retrofit = "2.11.0"
room = "2.7.1"
truth = "1.1.3"
wear = "1.2.0"
wear-compose = "1.0.0-alpha07"

[libraries]
# Kotlin
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Compose (versions managed by the BOM)
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
compose-material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout" }
compose-material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation" }
compose-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Compose adjacent
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "paging" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "palette-ktx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-wear = { module = "androidx.wear:wear", version.ref = "wear" }
androidx-wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "wear-compose" }
androidx-wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wear-compose" }
androidx-wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wear-compose" }

# Media3
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

# Google
google-material = { module = "com.google.android.material:material", version.ref = "material" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }

# Third party UI
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
fontawesome-compose = { module = "com.github.Gurupreet:FontAwesomeCompose", version.ref = "fontawesome-compose" }
flinger = { module = "com.github.iamjosephmj:flinger", version.ref = "flinger" }

# Testing
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "junit-androidx" }

# Screenshot testing
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

# Build plugins used on classpaths
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
android-gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }

[bundles]
kotlin = ["kotlin-stdlib-jdk8", "kotlinx-coroutines-core", "kotlinx-coroutines-android", "kotlinx-serialization-json"]
kotlin-test = ["kotlin-test", "kotlin-test-junit5"]
compose-official = [
    "compose-ui",
    "compose-ui-tooling",
    "compose-material",
    "compose-material3",
    "compose-material-icons-extended",
    "compose-runtime-livedata",
    "compose-constraintlayout",
    "compose-paging",
    "compose-viewmodel",
    "compose-activity",
    "compose-navigation",
    "compose-runtime",
    "compose-material3-adaptive",
    "compose-material3-adaptive-layout",
    "compose-material3-adaptive-navigation",
    "compose-material3-adaptive-navigation-suite",
]
compose-thirdparty = ["fontawesome-compose", "lottie-compose", "flinger"]
compose-debug = ["kotlin-reflect", "compose-ui-tooling", "compose-ui-test-manifest"]
data = ["androidx-room-runtime", "androidx-room-ktx", "androidx-paging-runtime-ktx", "compose-runtime"]
core-android = ["androidx-multidex", "androidx-core-ktx", "androidx-appcompat"]
core-android-ui = [
    "google-material",
    "androidx-palette-ktx",
    "androidx-paging-runtime-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-savedstate",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-viewmodel-ktx",
]
google-android = ["media3-exoplayer", "media3-ui", "play-services-ads", "play-services-maps"]
networking = ["retrofit", "okhttp-logging-interceptor", "gson", "retrofit-converter-gson"]
junit5-test = ["junit-jupiter-api", "junit-jupiter-engine"]
instrumentation-test = ["compose-ui-test-junit4", "compose-activity", "androidx-test-junit", "compose-ui-test-manifest"]
thirdparty-ui = ["coil-compose", "coil-network-okhttp", "lottie", "lottie-compose"]
wear = ["androidx-wear", "androidx-wear-compose-material", "androidx-wear-compose-foundation", "androidx-wear-compose-navigation"]
screenshot-test = ["roborazzi", "roborazzi-compose", "robolectric"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
