[versions]
agp = "8.2.2"
kotlin = "1.9.22"
compose = "1.6.1"
compose-compiler = "1.5.8"
activity-compose = "1.8.2"
paging-compose = "3.2.1"
nav-compose = "2.7.7"
constraint-layout-compose = "1.1.0"
font-awesome-compose = "1.1.0"
coil-compose = "2.5.0"
coroutines = "1.7.3"
lifecycle = "2.7.0"
flinger = "1.0.5"
paging = "3.2.1"
lottie = "6.3.0"
room = "2.6.1"
core-ktx = "1.12.0"
appcompat = "1.6.1"
palette-ktx = "1.0.0"
material = "1.11.0"
material3 = "1.2.1"
play-services-ads = "22.5.0"
play-services-maps = "18.2.0"
exoplayer = "2.19.1"
logging-interceptor = "4.12.0"
retrofit = "2.9.0"
gson = "2.10.1"
multidex = "2.0.1"
junit-jupiter = "5.10.1"
truth = "1.1.3"
androidx-junit = "1.1.5"
biometric = "1.2.0-alpha05"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

font-awesome-compose = { module = "com.github.Gurupreet:FontAwesomeCompose", version.ref = "font-awesome-compose" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "palette-ktx" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }

google-material = { module = "com.google.android.material:material", version.ref = "material" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraint-layout-compose" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "nav-compose" }
compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

flinger = { module = "com.github.iamjosephmj:flinger", version.ref = "flinger" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[bundles]
compose-official = [
    "compose-ui",
    "compose-ui-tooling",
    "compose-material",
    "compose-material3",
    "compose-material-icons-extended",
    "compose-runtime-livedata",
    "compose-constraint-layout",
    "compose-paging",
    "compose-viewmodel",
    "compose-activity",
    "compose-navigation",
    "compose-runtime",
]
compose-third-party = ["font-awesome-compose", "compose-lottie", "flinger"]
compose-debug = ["kotlin-reflect", "compose-ui-tooling", "compose-ui-test-manifest"]
kotlin-main = ["kotlin-stdlib-jdk8", "kotlinx-coroutines-core", "kotlinx-coroutines-android"]
kotlin-test = ["kotlin-test", "kotlin-test-junit5"]
core-android = ["androidx-multidex", "androidx-core-ktx", "androidx-appcompat"]
core-android-ui = [
    "google-material",
    "androidx-palette-ktx",
    "androidx-paging-runtime",
    "lifecycle-runtime-ktx",
    "lifecycle-viewmodel-savedstate",
    "lifecycle-livedata-ktx",
    "lifecycle-viewmodel-ktx",
]
google-android = ["exoplayer", "play-services-ads", "play-services-maps"]
networking = ["retrofit", "okhttp-logging-interceptor", "gson", "retrofit-converter-gson"]
junit5-test = ["junit-jupiter-api", "junit-jupiter-engine"]
third-party-ui = ["coil-compose", "lottie", "compose-lottie"]
android-instrumentation-test = [
    "compose-ui-test-junit4",
    "compose-activity",
    "androidx-junit",
    "compose-ui-test-manifest",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
